# daylight-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bakkenbaeck/sol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakkenbaeck/sol/: BaseApplication.java  BaseApplication.kt  SunActivity.java
app/src/main/java/com/bakkenbaeck/sol/extension/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt  PairExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bakkenbaeck/sol/location/: CurrentCity.java  CurrentCity.kt  SunriseSunset.java  TimezoneMapper.java
app/src/main/java/com/bakkenbaeck/sol/model/local/: Phase.kt
app/src/main/java/com/bakkenbaeck/sol/repository/: LocationRepository.kt
app/src/main/java/com/bakkenbaeck/sol/service/: AlarmReceiver.java  AlarmReceiver.kt  BootReceiver.java  BootReceiver.kt  LocationIntentService.kt  SunsetService.java  SunsetService.kt  TimeReceiver.java  TimeReceiver.kt
app/src/main/java/com/bakkenbaeck/sol/ui/: BaseActivity.java  BaseActivity.kt  InfoActivity.java  InfoActivity.kt  InfoFragment.java  StartActivity.java  StartActivity.kt  SunActivity.java  SunActivity.kt
app/src/main/java/com/bakkenbaeck/sol/ui/view/: SunView.java
app/src/main/java/com/bakkenbaeck/sol/util/: CurrentCity.java  CurrentPhase.java  CurrentPhase.kt  DailyMessage.java  DailyMessage.kt  DateUtil.java  DayLengthDifference.java  MessageUtil.java  SolPreferences.java  SolPreferences.kt  SunPhaseUtil.java  SunriseSunset.java  ThreeDayPhases.java  ThreeDayPhases.kt  TimezoneMapper.java  UserVisibleData.java  UserVisibleData.kt
app/src/main/java/com/bakkenbaeck/sol/view/: BaseActivity.kt  InfoActivity.kt  MainActivity.kt  StartActivity.kt  SunActivity.kt
app/src/main/java/com/bakkenbaeck/sol/view/custom/: SunView.java  SunView.kt
app/src/main/java/com/bakkenbaeck/sol/view/fragment/: InfoFragment.kt  StartFragment.kt  SunFragment.kt
app/src/main/java/com/bakkenbaeck/sol/view/notification/: TodaysMessageNotification.kt
app/src/main/java/com/bakkenbaeck/sol/viewModel/: InfoViewModel.kt  SunViewModel.kt
app/src/main/java/com/bakkenbaeck/sol/wallpaper/: LiveWallpaper.java  LiveWallpaper.kt
app/src/main/java/com/bakkenbaeck/sol/widget/: DashboardWidget.java  DashboardWidget.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_start.xml  activity_sun.xml  dashboard_widget.xml  fragment_info.xml  fragment_start.xml  fragment_sun.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: dashboard_widget_info.xml  wallpaper_info.xml
app/src/test/java/com/bakkenbaeck/sol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
