apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.bakkenbaeck.sol"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile (
            // Support
            'com.android.support:appcompat-v7:25.0.1',
            // Google Play -- Location
            'com.google.android.gms:play-services-location:10.0.1',
            // Prettyness
            'uk.co.chrisjenx:calligraphy:2.2.0',
            'com.github.bakkenbaeck.sunviewlib:sunviewlib:v1.0.2'
    )
}
