<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.bakkenbaeck.sol.view.fragment.StartFragment"
        android:label=""
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/start_to_sun"
            app:destination="@id/sunFragment" />
    </fragment>

    <fragment
        android:id="@+id/sunFragment"
        android:name="com.bakkenbaeck.sol.view.fragment.SunFragment"
        android:label=""
        tools:layout="@layout/fragment_sun">
        <action
            android:id="@+id/sun_to_info"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/infoFragment">
            <argument
                android:name="phaseName"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.bakkenbaeck.sol.view.fragment.InfoFragment"
        android:label=""
        tools:layout="@layout/fragment_info" />

</navigation>