<?xml version="1.0" encoding="utf-8"?>
<layout>
<net.colindodd.gradientlayout.GradientLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    gl:start_color="@color/gradient_top"
    gl:end_color="@color/gradient_bottom"
    gl:orientation="BOTTOM_TOP"
    tools:context="com.bakkenbaeck.sol.ui.SunActivity">


    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/todays_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/todays_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/secondary_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/highlight_text"
            android:text="@string/notifications"/>
    </LinearLayout>

</net.colindodd.gradientlayout.GradientLinearLayout>
</layout>