<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daylight"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sun_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/widget_margin"
        android:layout_marginLeft="@dimen/widget_margin"/>

    <TextView
        android:id="@+id/todays_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_sec"
        android:textColor="@color/daylight_text"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/widget_margin"
        android:layout_marginLeft="@dimen/widget_margin"
        android:gravity="center"/>

    <TextView
        android:id="@+id/location_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_tert"
        android:textColor="@color/daylight_text"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/widget_margin"
        android:layout_marginLeft="@dimen/widget_margin"
        android:visibility="gone"
        android:text="@string/widget__location_permission"/>
</LinearLayout>